local X.X.X.X
port 1194
proto udp
dev tun0
topology subnet 
ca ca.crt                                                                        
cert server.crt                                                                  
key server.key                                                                   
crl-verify /etc/openvpn/crl.pem 
dh dh2048.pem
server X.X.X.X 255.255.255.0 
ifconfig-pool
persist ipp.txt 90 
push "route X.X.X.X 255.255.255.0"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
comp-lzo
max-clients 500
user nobody                                                                      
group nogroup 
persist-key                                                                      
persist-tun
status openvpn-status.log                                                        
verb 7
sndbuf 851968                                                                    
rcvbuf 851968                                                                    
push "sndbuf 851968"                                                             
push "rcvbuf 851968"                                                             
mssfix 1200                                                                      
txqueuelen 250 
